-> main

=== main ===

Merhaba dedektif, size nasıl yardımcı olabilirim?
       +[Jack'in alışveriş alışkanlıklarında bir değişiklik fark ettiniz mi? Son zamanlarda başka kimlerle görüştüğünü biliyor musunuz? Jack, size son günlerinde nelerden bahsetti?]
       -> chosen("Jack'in alışveriş alışkanlıklarında bir değişiklik fark ettiniz mi? Son zamanlarda başka kimlerle görüştüğünü biliyor musunuz? Jack, size son günlerinde nelerden bahsetti?")
      
       === chosen(Cevap2)===
       Evet, son zamanlarda oldukça fazla kağıt ve mürekkep aldı. Bir defasında kağıtların arasında bir harita gördüm; üzerinde bir yer işaretlenmişti ve sanırım bu yer kilise yakınlarıydı. Jack bana, kasaba hakkında kimsenin bilmediği büyük bir sırrı keşfettiğini söyledi. Onu birkaç kez Harold ile konuşurken gördüm; belki o, Jack hakkında daha fazla bilgi verebilir. Jack, pazarda önemli bir eşyasını kaybettiğinden bahsetti. Jack öldüğü gün, kardeşiyle onu ormanda giderken gördüm.
       ->END 
