-> main

=== main ===

Merhaba dedektif, size nasıl yardımcı olabilirim?
       +[Jack, son zamanlarda kütüphanede ne tür kitaplar okuyordu? Ayrıca, Jack'in son günlerde kütüphanede başka kimlerle görüştüğünü gördünüz mü? Jack bir şeyler yazıyor muydu? Her gün kütüphanede mi zaman geçiriyorsunuz?]
       -> chosen("Jack, son zamanlarda kütüphanede ne tür kitaplar okuyordu? Ayrıca, Jack'in son günlerde kütüphanede başka kimlerle görüştüğünü gördünüz mü? Jack bir şeyler yazıyor muydu? Her gün kütüphanede mi zaman geçiriyorsunuz?")
      
       === chosen(Cevap1)===
       Jack, gizemli olaylar ve eski kasaba efsaneleriyle ilgili kitaplara yoğunlaştı. Kasabada saklı bir hazine olduğuna dair bir efsane vardı ve bunu bulmaya çalışıyordu. Hazineyi kiliseye yakın bir yerde aradığını düşünüyordu. Onu birkaç kez Martha ile konuşurken gördüm; belki Martha, Jack hakkında daha fazla bilgi verebilir. Evet, son zamanlarda birçok şeyle uğraşıyordu. Bir not vermişti, çözmemde yardımcı olmam için; not evimdeki masanın üstünde duruyor. Evet, burada eski şifreli metinleri çözüyorum; harfleri her zaman bir önceki harf ile değiştirerek yazarlarmış. İlginç değil mi?
       ->END 

       