-> main

=== main ===

Merhaba dedektif, size nasıl yardımcı olabilirim?
       +[Merhaba Harold,Jack'in ölümü ile ilgili size bir sorum olacak.Jack, son zamanlarda kütüphanede ne tür kitaplar okuyordu?]
       -> chosen("Merhaba Harold,Jack'in ölümü ile ilgili size bir sorum olacak.Jack, son zamanlarda kütüphanede ne tür kitaplar okuyordu?")
      
       === chosen(Cevap1)===
       Gizemli olaylar ve eski kasaba efsaneleriyle ilgili kitaplara yoğunlaştı. Kasabada saklı bir hazine olduğuna dair bir efsane vardı ve Jack bunu bulmaya çalışıyordu. Hazineyi kiliseye yakın bir yerde aradığını düşünüyordu.
       ->END
       